[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:setupdata.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:src/rrpam_wds/__init__.py]

[bumpversion:file:src/rrpam_wds/examples/__init__.py]

