[bumpversion]
current_version = 0.3.0
commit = True
tag = True

[bumpversion:file:src/rrpam_wds/__init__.py]

[bumpversion:file:src/rrpam_wds/examples/__init__.py]

[bumpversion:file:src/rrpam_wds/gui/__init__.py]

[bumpversion:file:setupdata.py]

[bumpversion:file:docs/conf.py]

